{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps to setup ADF (assuming Cloud9 is being used)\
\
1. git clone git@github.com:stevenjbridle/aws-deployment-framework.git\
2. Update Cloud9 SAM to Latest version - https://jun711.github.io/aws/steps-to-update-aws-cloud9-sam-cli-to-latest-version/\
3. sam build\
4. Create S3 bucket in ap-southeast-2\
5. 
\f1 \cf2 \expnd0\expndtw0\kerning0
sam package \\\
\pard\pardeftab720\sl280\partightenfactor0
\cf2     --template-file .aws-sam/build/template.yaml \\\
    --output-template-file packaged.yaml \\\
    --s3-bucket 
\f2 \cf2 \outl0\strokewidth0 \strokec2 591906314725adfbuild\
\
Note - Give the stack name a lowercase name, it will make permissions creation easier\
Note - Make sure Account Alias is lowercase\
Note - S3 Bucket needs to be given Org access\

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
5 . 
\f2 \cf2 \expnd0\expndtw0\kerning0
sam deploy --template-file /home/ec2-user/environment/aws-deployment-framework/src/packaged.yaml 
\f1 --capabilities CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM CAPABILITY_IAM
\f2  --stack-name adfdev --parameter-overrides MainNotificationEndpoint=sbbridle@amazon.com DeploymentAccountName=ADFDeploymentAccount01 DeploymentAccountEmailAddress=sbbridle+01ADF@amazon.com DeploymentAccountAlias=adfdeploymentaccount01 DeploymentAccountMainRegion=ap-southeast-2 DeploymentAccountTargetRegions=ap-southeast-2
\f1  --region ap-southeast-2\
\
}